﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cis", "cis\cis.vcxproj", "{277183EC-4C73-43CE-AC9D-45ED6FD27655}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{277183EC-4C73-43CE-AC9D-45ED6FD27655}.Debug|x64.ActiveCfg = Debug|x64
		{277183EC-4C73-43CE-AC9D-45ED6FD27655}.Debug|x64.Build.0 = Debug|x64
		{277183EC-4C73-43CE-AC9D-45ED6FD27655}.Release|x64.ActiveCfg = Release|x64
		{277183EC-4C73-43CE-AC9D-45ED6FD27655}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {7D056E3F-C5B7-4CFA-A7C4-215F4993D4B8}
	EndGlobalSection
EndGlobal
